\beamer@slide {W<1>}{60}
\beamer@slide {W}{60}
\beamer@slide {eq:efimov_channel}{60}
\beamer@slide {W<2>}{61}
\beamer@slide {W<3>}{62}
\beamer@slide {W<4>}{63}
\beamer@slide {faddeev<1>}{64}
\beamer@slide {faddeev}{64}
\beamer@slide {faddeev<2>}{65}
\beamer@slide {faddeev<3>}{66}
\beamer@slide {faddeev<4>}{67}
\beamer@slide {Results<1>}{82}
\beamer@slide {Results}{82}
\beamer@slide {eq:lambda}{82}
\beamer@slide {finite<1>}{83}
\beamer@slide {finite}{83}
\beamer@slide {finite<2>}{84}
\beamer@slide {finite<3>}{85}
\beamer@slide {finite<4>}{86}
\beamer@slide {finite<5>}{87}
\beamer@slide {R_faddeev<1>}{88}
\beamer@slide {R_faddeev}{88}
\beamer@slide {R_faddeev<2>}{89}
\beamer@slide {R_faddeev<3>}{90}
\beamer@slide {R_faddeev<4>}{91}
