\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Scattering length}{5}{0}{1}
\beamer@subsectionintoc {2}{3}{Universality}{6}{0}{1}
\beamer@sectionintoc {3}{Solving The 3-body Problem; Theoretical approach}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Step 1: Introduce Jacobi Coordinates}{9}{0}{2}
\beamer@sectionintoc {4}{Effective Potentials}{14}{0}{3}
\beamer@subsectionintoc {4}{1}{The General Form}{14}{0}{3}
\beamer@subsectionintoc {4}{2}{Convergence In the Asymptotic Limit}{15}{0}{3}
\beamer@sectionintoc {5}{Numerical Approach}{23}{0}{4}
\beamer@sectionintoc {6}{Scattering Model}{33}{0}{5}
\beamer@sectionintoc {7}{Results}{36}{0}{6}
\beamer@subsectionintoc {7}{1}{Convergence and Accuracy}{36}{0}{6}
\beamer@subsectionintoc {7}{2}{Comparison to the Analytical Model}{40}{0}{6}
