\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Two-body Interactions}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{1}{1}{6/10}{Two-body Interactions}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Scattering Length}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{2}{1}{11/20}{Scattering Length}{0}}
\headcommand {\beamer@framepages {11}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Universality}}\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\slideentry {1}{3}{1}{21/24}{Universality}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{The Efimov Effect}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {1}{4}{1}{25/31}{The Efimov Effect}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {1}{4}{2}{32/36}{The Efimov Effect}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\sectionentry {2}{Theoretical Approach}{37}{Theoretical Approach}{0}}
\headcommand {\beamer@sectionpages {3}{36}}
\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {2}{0}{1}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Step 1}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {2}{1}{1}{41/44}{Step 1}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Step 2}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {2}{2}{1}{45/49}{Step 2}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Step 3}}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {2}{3}{1}{50/56}{Step 3}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{3}{2}{57/63}{Step 3}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\sectionentry {3}{Effective Potentials}{64}{Effective Potentials}{0}}
\headcommand {\beamer@sectionpages {37}{63}}
\headcommand {\beamer@subsectionpages {50}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{The Asymptotic Limit}}\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\slideentry {3}{1}{1}{64/68}{The Asymptotic Limit}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Intermediate Region}}\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\slideentry {3}{2}{1}{69/72}{Intermediate Region}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{73}{Analytical Model}}\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\slideentry {3}{3}{1}{73/78}{Analytical Model}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\sectionentry {4}{Numerical Approach}{79}{Numerical Approach}{0}}
\headcommand {\beamer@sectionpages {64}{78}}
\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\slideentry {4}{0}{1}{79/88}{}{0}}
\headcommand {\beamer@framepages {79}{88}}
\headcommand {\sectionentry {5}{Scattering Model}{89}{Scattering Model}{0}}
\headcommand {\beamer@sectionpages {79}{88}}
\headcommand {\beamer@subsectionpages {79}{88}}
\headcommand {\slideentry {5}{0}{1}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\sectionentry {6}{Results}{93}{Results}{0}}
\headcommand {\beamer@sectionpages {89}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{93}{Convergence and Accuracy}}\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\slideentry {6}{1}{1}{93/95}{Convergence and Accuracy}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {6}{1}{2}{96/100}{Convergence and Accuracy}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{101}{Comparison to the Analytical Model}}\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\slideentry {6}{2}{1}{101/104}{Comparison to the Analytical Model}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {6}{2}{2}{105/109}{Comparison to the Analytical Model}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {6}{2}{3}{110/110}{Comparison to the Analytical Model}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\sectionentry {7}{Conclusion and Outlook}{111}{Conclusion and Outlook}{0}}
\headcommand {\beamer@sectionpages {93}{110}}
\headcommand {\beamer@subsectionpages {101}{110}}
\headcommand {\slideentry {7}{0}{1}{111/115}{}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {7}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\sectionentry {8}{Supplemental}{117}{Supplemental}{0}}
\headcommand {\beamer@sectionpages {111}{116}}
\headcommand {\beamer@subsectionpages {111}{116}}
\headcommand {\slideentry {8}{0}{1}{117/121}{}{0}}
\headcommand {\beamer@framepages {117}{121}}
\headcommand {\slideentry {8}{0}{2}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {117}{123}}
\headcommand {\beamer@sectionpages {117}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\def \inserttotalframenumber {28}}
\headcommand {\slideentry {8}{0}{3}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
