\beamer@slide {W<1>}{60}
\beamer@slide {W}{60}
\beamer@slide {eq:efimov_channel}{60}
\beamer@slide {W<2>}{61}
\beamer@slide {W<3>}{62}
\beamer@slide {W<4>}{63}
\beamer@slide {faddeev<1>}{64}
\beamer@slide {faddeev}{64}
\beamer@slide {faddeev<2>}{65}
\beamer@slide {faddeev<3>}{66}
\beamer@slide {faddeev<4>}{67}
\beamer@slide {finite<1>}{85}
\beamer@slide {finite}{85}
\beamer@slide {finite<2>}{86}
\beamer@slide {finite<3>}{87}
\beamer@slide {finite<4>}{88}
\beamer@slide {finite<5>}{89}
\beamer@slide {R_faddeev<1>}{90}
\beamer@slide {R_faddeev}{90}
\beamer@slide {R_faddeev<2>}{91}
\beamer@slide {R_faddeev<3>}{92}
\beamer@slide {R_faddeev<4>}{93}
