\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Two-body Interactions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Two-body Interactions}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Scattering Length}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/14}{Scattering Length}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Universality}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {1}{3}{1}{15/17}{Universality}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{The Efimov Effect}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {1}{4}{1}{18/23}{The Efimov Effect}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{4}{2}{24/28}{The Efimov Effect}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\sectionentry {2}{Theoretical Approach}{29}{Theoretical Approach}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {18}{28}}
\headcommand {\slideentry {2}{0}{1}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Step 1}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{1}{1}{33/36}{Step 1}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Step 2}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {2}{2}{1}{37/41}{Step 2}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Step 3}}\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {2}{3}{1}{42/47}{Step 3}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {2}{3}{2}{48/54}{Step 3}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\sectionentry {3}{Effective Potentials}{55}{Effective Potentials}{0}}
\headcommand {\beamer@sectionpages {29}{54}}
\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{The Asymptotic Limit}}\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {3}{1}{1}{55/59}{The Asymptotic Limit}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Intermediate Region}}\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\slideentry {3}{2}{1}{60/63}{Intermediate Region}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{Analytical Model}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {3}{3}{1}{64/67}{Analytical Model}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\sectionentry {4}{Numerical Approach}{68}{Numerical Approach}{0}}
\headcommand {\beamer@sectionpages {55}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {4}{0}{1}{68/77}{}{0}}
\headcommand {\beamer@framepages {68}{77}}
\headcommand {\sectionentry {5}{Scattering Model}{78}{Scattering Model}{0}}
\headcommand {\beamer@sectionpages {68}{77}}
\headcommand {\beamer@subsectionpages {68}{77}}
\headcommand {\slideentry {5}{0}{1}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\sectionentry {6}{Results}{82}{Results}{0}}
\headcommand {\beamer@sectionpages {78}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{82}{Convergence and Accuracy}}\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\slideentry {6}{1}{1}{82/82}{Convergence and Accuracy}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{1}{2}{83/87}{Convergence and Accuracy}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{88}{Comparison to the Analytical Model}}\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\slideentry {6}{2}{1}{88/91}{Comparison to the Analytical Model}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {6}{2}{2}{92/96}{Comparison to the Analytical Model}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {88}{97}}
\headcommand {\beamer@sectionpages {82}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {22}}
\headcommand {\slideentry {6}{2}{3}{97/97}{Comparison to the Analytical Model}{0}}
\headcommand {\beamer@framepages {97}{97}}
