\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Two-body Interactions}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Scattering Length}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Universality}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{The Efimov Effect}{25}{0}{1}
\beamer@sectionintoc {2}{Theoretical Approach}{37}{0}{2}
\beamer@subsectionintoc {2}{1}{Step 1}{41}{0}{2}
\beamer@subsectionintoc {2}{2}{Step 2}{45}{0}{2}
\beamer@subsectionintoc {2}{3}{Step 3}{50}{0}{2}
\beamer@sectionintoc {3}{Effective Potentials}{64}{0}{3}
\beamer@subsectionintoc {3}{1}{The Asymptotic Limit}{64}{0}{3}
\beamer@subsectionintoc {3}{2}{Intermediate Region}{69}{0}{3}
\beamer@subsectionintoc {3}{3}{Analytical Model}{73}{0}{3}
\beamer@sectionintoc {4}{Numerical Approach}{79}{0}{4}
\beamer@sectionintoc {5}{Scattering Model}{89}{0}{5}
\beamer@sectionintoc {6}{Results}{93}{0}{6}
\beamer@subsectionintoc {6}{1}{Convergence and Accuracy}{93}{0}{6}
\beamer@subsectionintoc {6}{2}{Comparison to the Analytical Model}{101}{0}{6}
\beamer@sectionintoc {7}{Conclusion and Outlook}{111}{0}{7}
\beamer@sectionintoc {8}{Supplemental}{117}{0}{8}
