\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Two-body Interactions}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Scattering Length}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Universality}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{The Efimov Effect}{18}{0}{1}
\beamer@sectionintoc {2}{Theoretical Approach}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Step 1}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{Step 2}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Step 3}{42}{0}{2}
\beamer@sectionintoc {3}{Effective Potentials}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{The Asymptotic Limit}{55}{0}{3}
\beamer@subsectionintoc {3}{2}{Intermediate Region}{60}{0}{3}
\beamer@subsectionintoc {3}{3}{Analytical Model}{64}{0}{3}
\beamer@sectionintoc {4}{Numerical Approach}{68}{0}{4}
\beamer@sectionintoc {5}{Scattering Model}{78}{0}{5}
\beamer@sectionintoc {6}{Results}{82}{0}{6}
\beamer@subsectionintoc {6}{1}{Convergence and Accuracy}{82}{0}{6}
\beamer@subsectionintoc {6}{2}{Comparison to the Analytical Model}{88}{0}{6}
