\beamer@slide {finite<1>}{96}
\beamer@slide {finite}{96}
\beamer@slide {finite<2>}{97}
\beamer@slide {finite<3>}{98}
\beamer@slide {finite<4>}{99}
\beamer@slide {finite<5>}{100}
\beamer@slide {R_faddeev<1>}{101}
\beamer@slide {R_faddeev}{101}
\beamer@slide {R_faddeev<2>}{102}
\beamer@slide {R_faddeev<3>}{103}
\beamer@slide {R_faddeev<4>}{104}
\beamer@slide {Bsplines<1>}{117}
\beamer@slide {Bsplines}{117}
\beamer@slide {Bsplines<2>}{118}
\beamer@slide {Bsplines<3>}{119}
\beamer@slide {Bsplines<4>}{120}
\beamer@slide {Bsplines<5>}{121}
