\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Background}{1}
\contentsline {subsection}{\numberline {1.1}The Three-body Problem}{1}
\contentsline {subsection}{\numberline {1.2}The Birth of Efimov Physics}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Three-body Theory}{3}
\contentsline {paragraph}{Entering the quantum regime}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Two-body interactions}{3}
\contentsline {subsection}{\numberline {2.2}Experimental Evidence}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Efimov Trimers in Atomic Systems}{3}
\contentsline {paragraph}{$\prescript {133}{}{\mathrm {Cs}}$}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Four-body Recombination connected to Efimov Trimers}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Efimov States in Nuclei }{4}
\contentsline {subsection}{\numberline {2.3}Normalized Center-of-Mass Coordinates}{4}
\contentsline {subsection}{\numberline {2.4}The Hyperspherical Method}{5}
\contentsline {subsection}{\numberline {2.5}Coordinate Transformations}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Delves Coordinates}{5}
\contentsline {subsubsection}{\numberline {2.5.2}Modified Smith-Whitten Coordinates}{10}
\contentsline {subsubsection}{\numberline {2.5.3}Symmetries}{20}
\contentsline {subsection}{\numberline {2.6}Hyperangular and hyperradial equations}{22}
\contentsline {subsection}{\numberline {2.7}Three identical particles}{23}
\contentsline {subsubsection}{\numberline {2.7.1}Permutation symmetries in Smith-Whitten coordinates}{23}
\contentsline {subsection}{\numberline {2.8}Effective three-body interaction}{23}
