\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Background}{2}
\contentsline {subsection}{\numberline {1.1}The Three-body Problem}{2}
\contentsline {subsection}{\numberline {1.2}The Birth of Efimov Physics}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Scattering Theory}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Entering the quantum realm}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Two-body Scattering}{4}
\contentsline {paragraph}{The low energy limit}{8}
\contentsline {subsubsection}{\numberline {2.1.3}The scattering length}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Universality}{9}
\contentsline {subsubsection}{\numberline {2.1.5}The Three-body Problem}{11}
\contentsline {subsection}{\numberline {2.2}Experimental Evidence}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Efimov Trimers in Atomic Systems}{11}
\contentsline {paragraph}{Alkali atomic gases}{11}
\contentsline {paragraph}{Helium trimers}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Efimov States in Nuclei }{12}
\contentsline {subsubsection}{\numberline {2.2.3}Four-body Recombination connected to Efimov Trimers}{12}
\contentsline {section}{\numberline {3}Theoretical Methods}{12}
\contentsline {subsection}{\numberline {3.1}Mass Normalized Jacobi Coordinates}{12}
\contentsline {subsection}{\numberline {3.2}The Hyperspherical Method}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Delves Coordinates}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Smith-Whitten Coordinates}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Symmetries}{29}
\contentsline {subsection}{\numberline {3.3}Adiabatic hyperspherical method}{31}
\contentsline {subsection}{\numberline {3.4}Generalized Hellmann-Feynman theorem}{33}
\contentsline {section}{\numberline {4}Numerical Approach}{35}
\contentsline {subsection}{\numberline {4.1}Basis splines expansion}{35}
\contentsline {subsection}{\numberline {4.2}Gauss-Legendre Quadrature}{36}
\contentsline {section}{\numberline {5}Results}{36}
\contentsline {section}{\numberline {A}Basis splines}{36}
