[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Licentiate.blg'
[106] biber-darwin:290> INFO - === Wed Nov  7, 2018, 15:10:06
[131] Biber.pm:351> INFO - Reading 'Licentiate.bcf'
[215] Biber.pm:776> INFO - Found 7 citekeys in bib section 0
[229] Biber.pm:3493> INFO - Processing section 0
[249] Biber.pm:3657> INFO - Looking for bibtex format file 'References.bib' for section 0
[253] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[256] bibtex.pm:1048> INFO - Found BibTeX data source 'References.bib'
[322] Utils.pm:149> WARN - Datamodel: Entry 'Grimm:2006' (References.bib): Invalid format '2006/03/16/online' of date field 'date' - ignoring
[322] Utils.pm:149> WARN - Range field 'pages' in entry 'Grimm:2006' is malformed, skipping
[340] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[340] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:526> INFO - Writing 'Licentiate.bbl' with encoding 'ascii'
[350] Utils.pm:149> WARN - The entry 'Chenciner2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[352] Utils.pm:149> WARN - The entry 'Grimm:2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[353] Utils.pm:149> WARN - The entry 'Grimm:2006' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[354] bbl.pm:619> INFO - Output to Licentiate.bbl
[355] Biber.pm:108> INFO - WARNINGS: 5
