[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[49] biber-darwin:290> INFO - === Mon Apr 29, 2019, 15:41:33
[70] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[160] Biber.pm:776> INFO - Found 41 citekeys in bib section 0
[172] Biber.pm:3493> INFO - Processing section 0
[198] Biber.pm:3657> INFO - Looking for bibtex format file 'References.bib' for section 0
[204] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1048> INFO - Found BibTeX data source 'References.bib'
[254] Utils.pm:149> WARN - Datamodel: Entry 'Grimm:2006' (References.bib): Invalid format '2006/03/16/online' of date field 'date' - ignoring
[255] Utils.pm:149> WARN - Range field 'pages' in entry 'Grimm:2006' is malformed, skipping
[312] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[312] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-GB'
[334] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[340] bbl.pm:619> INFO - Output to Thesis.bbl
[341] Biber.pm:108> INFO - WARNINGS: 2
