[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[53] biber-darwin:290> INFO - === Mon May  6, 2019, 16:44:04
[76] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[170] Biber.pm:776> INFO - Found 42 citekeys in bib section 0
[182] Biber.pm:3493> INFO - Processing section 0
[205] Biber.pm:3657> INFO - Looking for bibtex format file 'References.bib' for section 0
[208] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[212] bibtex.pm:1048> INFO - Found BibTeX data source 'References.bib'
[267] Utils.pm:149> WARN - Datamodel: Entry 'Grimm:2006' (References.bib): Invalid format '2006/03/16/online' of date field 'date' - ignoring
[268] Utils.pm:149> WARN - Range field 'pages' in entry 'Grimm:2006' is malformed, skipping
[333] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[333] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-GB'
[356] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[363] bbl.pm:619> INFO - Output to Thesis.bbl
[363] Biber.pm:108> INFO - WARNINGS: 2
