% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{rimondo_berman_lin}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances In Atomic, Molecular, and Optical Physics | Advances in Atomic, Molecular, and Optical Physics | ScienceDirect.com}
      \field{title}{Advances In Atomic, Molecular, and Optical Physics}
      \verb{url}
      \verb https://www.sciencedirect.com/bookseries/advances-in-atomic-molecular-and-optical-physics/vol/62/suppl/C
      \endverb
    \endentry
    \entry{arfken_weber_harris_2013}{book}{}
      \name{author}{3}{}{%
        {{hash=e28c157c73430a65e7f0b6524d6b4c62}{%
           family={Arfken},
           family_i={A\bibinitperiod},
           given={George\bibnamedelima B.},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=65f16d040586ee55f6103fc8e61069c2}{%
           family={Weber},
           family_i={W\bibinitperiod},
           given={Hans\bibnamedelima J.},
           given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=78272ca852d6930d8f4d58c7b7b5f2d1}{%
           family={Harris},
           family_i={H\bibinitperiod},
           given={Frank\bibnamedelima E.},
           given_i={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d3d5b6af57e6159816aab0eae211e46d}
      \strng{fullhash}{d3d5b6af57e6159816aab0eae211e46d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Mathematical methods for physicists a comprehensive guide}
      \field{year}{2013}
    \endentry
    \entry{Kajsa_my}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e49ea348acc9f82eb51b28b6defacea8}{%
           family={Blomdahl},
           family_i={B\bibinitperiod},
           given={Kajsa-My},
           given_i={K\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {KTH}%
      }
      \list{location}{1}{%
        {http://www.diva-portal.org}%
      }
      \strng{namehash}{e49ea348acc9f82eb51b28b6defacea8}
      \strng{fullhash}{e49ea348acc9f82eb51b28b6defacea8}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Calculations of Efimov States in Ultracold Atomic Systems}
      \field{type}{mathesis}
      \field{year}{2016}
    \endentry
    \entry{Blume2002}{article}{}
      \name{author}{2}{}{%
        {{hash=41c816fdf7d915e66469502c6ba17d19}{%
           family={Blume},
           family_i={B\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=d8b86c7bb4389e7f80274f0f31dce0fd}{%
           family={Greene},
           family_i={G\bibinitperiod},
           given={Chris\bibnamedelima H.},
           given_i={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{03cab6fb82fa281ec16b9a101db86a8c}
      \strng{fullhash}{03cab6fb82fa281ec16b9a101db86a8c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{07}
      \field{title}{Three particles in an external trap: Nature of the complete $J=0$ spectrum}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{013601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.66.013601
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.66.013601
      \endverb
    \endentry
    \entry{Chenciner2015}{inbook}{}
      \name{author}{1}{}{%
        {{hash=9ab75b50eb87cc35521c51f02129f8dd}{%
           family={Chenciner},
           family_i={C\bibinitperiod},
           given={Alain},
           given_i={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f45917fe8695449970133cb4b4ddd1ed}{%
           family={Duplantier},
           family_i={D\bibinitperiod},
           given={Bertrand},
           given_i={B\bibinitperiod}}}%
        {{hash=1ab1bc601f709ed7b1372a1396726cc8}{%
           family={Rivasseau},
           family_i={R\bibinitperiod},
           given={Vincent},
           given_i={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Springer Basel}%
      }
      \strng{namehash}{9ab75b50eb87cc35521c51f02129f8dd}
      \strng{fullhash}{9ab75b50eb87cc35521c51f02129f8dd}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Henri Poincaré, 1912--2012: Poincaré Seminar 2012}
      \field{isbn}{978-3-0348-0834-7}
      \field{title}{Poincaré and the Three-Body Problem}
      \field{year}{2015}
      \field{pages}{51\bibrangedash 149}
      \range{pages}{99}
      \verb{doi}
      \verb 10.1007/978-3-0348-0834-7_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-0348-0834-7_2
      \endverb
    \endentry
    \entry{vanderWaals}{article}{}
      \name{author}{4}{}{%
        {{hash=82f5a7e2e1d839e54ffed40436583fcd}{%
           family={Chin},
           family_i={C\bibinitperiod},
           given={Cheng},
           given_i={C\bibinitperiod}}}%
        {{hash=fe2959547cb357a53a7a05b33161fd76}{%
           family={Grimm},
           family_i={G\bibinitperiod},
           given={Rudolf},
           given_i={R\bibinitperiod}}}%
        {{hash=be565a40dcc865606131d9985cbcc3cb}{%
           family={Julienne},
           family_i={J\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=c78972b7154db12858f8b2a43cbddc26}{%
           family={Tiesinga},
           family_i={T\bibinitperiod},
           given={Eite},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{22675ab16014f652884c9d75b2fb066d}
      \strng{fullhash}{99adb1ddaebfa60d8f5b2424a174f930}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{04}
      \field{title}{Feshbach resonances in ultracold gases}
      \field{volume}{82}
      \field{year}{2010}
      \field{pages}{1225\bibrangedash 1286}
      \range{pages}{62}
      \verb{doi}
      \verb 10.1103/RevModPhys.82.1225
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.82.1225
      \endverb
    \endentry
    \entry{Feshbach}{article}{}
      \name{author}{4}{}{%
        {{hash=82f5a7e2e1d839e54ffed40436583fcd}{%
           family={Chin},
           family_i={C\bibinitperiod},
           given={Cheng},
           given_i={C\bibinitperiod}}}%
        {{hash=fe2959547cb357a53a7a05b33161fd76}{%
           family={Grimm},
           family_i={G\bibinitperiod},
           given={Rudolf},
           given_i={R\bibinitperiod}}}%
        {{hash=be565a40dcc865606131d9985cbcc3cb}{%
           family={Julienne},
           family_i={J\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=c78972b7154db12858f8b2a43cbddc26}{%
           family={Tiesinga},
           family_i={T\bibinitperiod},
           given={Eite},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{22675ab16014f652884c9d75b2fb066d}
      \strng{fullhash}{99adb1ddaebfa60d8f5b2424a174f930}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{04}
      \field{title}{Feshbach resonances in ultracold gases}
      \field{volume}{82}
      \field{year}{2010}
      \field{pages}{1225\bibrangedash 1286}
      \range{pages}{62}
      \verb{doi}
      \verb 10.1103/RevModPhys.82.1225
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.82.1225
      \endverb
    \endentry
    \entry{Efimov:1970zz}{article}{}
      \name{author}{1}{}{%
        {{hash=6b3c40f6ecac36235254f37459267e35}{%
           family={Efimov},
           family_i={E\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{6b3c40f6ecac36235254f37459267e35}
      \strng{fullhash}{6b3c40f6ecac36235254f37459267e35}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{{Energy levels arising form the resonant two-body forces in a three-body system}}
      \field{volume}{33B}
      \field{year}{1970}
      \field{pages}{563\bibrangedash 564}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1016/0370-2693(70)90349-7
      \endverb
    \endentry
    \entry{Efimov:1971zz}{article}{}
      \name{author}{1}{}{%
        {{hash=33ae5ab2cf8c71d8dfe09c6eb2279671}{%
           family={Efimov},
           family_i={E\bibinitperiod},
           given={V.\bibnamedelimi N.},
           given_i={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{33ae5ab2cf8c71d8dfe09c6eb2279671}
      \strng{fullhash}{33ae5ab2cf8c71d8dfe09c6eb2279671}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sov. J. Nucl. Phys.}
      \field{title}{{WEAKLY-BOUND STATES OF 3 RESONANTLY-INTERACTING PARTICLES}}
      \field{volume}{12}
      \field{year}{1971}
      \field{pages}{589}
      \range{pages}{1}
    \endentry
    \entry{efimov1990qualitative}{article}{}
      \name{author}{1}{}{%
        {{hash=beb341177fd8716f604bc0faee9f924e}{%
           family={Efimov},
           family_i={E\bibinitperiod},
           given={Vitaly},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{beb341177fd8716f604bc0faee9f924e}
      \strng{fullhash}{beb341177fd8716f604bc0faee9f924e}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comments Nucl. Part. Phys.}
      \field{title}{Is a qualitative approach to the three-body problem useful?}
      \field{volume}{19}
      \field{year}{1990}
      \field{pages}{271\bibrangedash 293}
      \range{pages}{23}
    \endentry
    \entry{EsryGreeneSuno2001}{article}{}
      \name{author}{3}{}{%
        {{hash=4d9235f1975196320c77d6fab2bd1122}{%
           family={Esry},
           family_i={E\bibinitperiod},
           given={B.\bibnamedelimi D.},
           given_i={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d8b86c7bb4389e7f80274f0f31dce0fd}{%
           family={Greene},
           family_i={G\bibinitperiod},
           given={Chris\bibnamedelima H.},
           given_i={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5406bbd31d1365f5e8f03b1306b42fe7}{%
           family={Suno},
           family_i={S\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{43f9029aafefbd8dd3040546367a8e60}
      \strng{fullhash}{43f9029aafefbd8dd3040546367a8e60}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{12}
      \field{title}{Threshold laws for three-body recombination}
      \field{volume}{65}
      \field{year}{2001}
      \field{pages}{010705}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.65.010705
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.65.010705
      \endverb
    \endentry
    \entry{Esry_thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=aeeb6746f7fbea9f8916019f857079de}{%
           family={Esry},
           family_i={E\bibinitperiod},
           given={Brett},
           given_i={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Colorado}%
      }
      \strng{namehash}{aeeb6746f7fbea9f8916019f857079de}
      \strng{fullhash}{aeeb6746f7fbea9f8916019f857079de}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MANY-BODY EFFECTS IN BOSE-EINSTEIN CONDENSATES OF DILUTE ATOMIC GASES}
      \field{type}{phdthesis}
      \field{year}{1997}
    \endentry
    \entry{Faddeev:1960su}{article}{}
      \name{author}{1}{}{%
        {{hash=e3cf70e6f3b9e20fbec93cc0ec62372e}{%
           family={Faddeev},
           family_i={F\bibinitperiod},
           given={L.\bibnamedelimi D.},
           given_i={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e3cf70e6f3b9e20fbec93cc0ec62372e}
      \strng{fullhash}{e3cf70e6f3b9e20fbec93cc0ec62372e}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sov. Phys. JETP}
      \field{note}{[Zh. Eksp. Teor. Fiz.39,1459(1960)]}
      \field{title}{{Scattering theory for a three particle system}}
      \field{volume}{12}
      \field{year}{1961}
      \field{pages}{1014\bibrangedash 1019}
      \range{pages}{6}
    \endentry
    \entry{Fedorov1993}{article}{}
      \name{author}{2}{}{%
        {{hash=1b9877a07899d53377cd086a4c713ee6}{%
           family={Fedorov},
           family_i={F\bibinitperiod},
           given={D.\bibnamedelimi V.},
           given_i={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a8edeed80675b69c8d6d20cf907cf993}{%
           family={Jensen},
           family_i={J\bibinitperiod},
           given={A.\bibnamedelimi S.},
           given_i={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{949286d650b268aa962fd8eef923c826}
      \strng{fullhash}{949286d650b268aa962fd8eef923c826}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{25}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{12}
      \field{title}{Efimov effect in coordinate space Faddeev equations}
      \field{volume}{71}
      \field{year}{1993}
      \field{pages}{4103\bibrangedash 4106}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.71.4103
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.71.4103
      \endverb
    \endentry
    \entry{Grimm:2009}{article}{}
      \name{author}{7}{}{%
        {{hash=a76d9e9991e49dbdb7ed1f9f8595ec91}{%
           family={Ferlaino},
           family_i={F\bibinitperiod},
           given={Francesca},
           given_i={F\bibinitperiod}}}%
        {{hash=8e3b8817d80fe4a96ed817484e6bf62c}{%
           family={Knoop},
           family_i={K\bibinitperiod},
           given={Steven},
           given_i={S\bibinitperiod}}}%
        {{hash=2c4df517f250cda3c77c2e849d413aac}{%
           family={Berninger},
           family_i={B\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=a74a6d3eb4d6defd9b28d21734e00aa1}{%
           family={Harm},
           family_i={H\bibinitperiod},
           given={Walter},
           given_i={W\bibinitperiod}}}%
        {{hash=0d8bca81423f1f5ab21e38576c830788}{%
           family={D'Incao},
           family_i={D\bibinitperiod},
           given={Jose\bibnamedelima P.},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2cd675b74bee149c16b48648f7d13544}{%
           family={Nägerl},
           family_i={N\bibinitperiod},
           given={Hanns-Christoph},
           given_i={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=fe2959547cb357a53a7a05b33161fd76}{%
           family={Grimm},
           family_i={G\bibinitperiod},
           given={Rudolf},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{c5d64e3d426e0df12b61a43a8ff420b0}
      \strng{fullhash}{e93690444236482315f7531940d89cb5}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{month}{05}
      \field{title}{Evidence for Universal Four-Body States Tied to an Efimov Trimer}
      \field{volume}{102}
      \field{year}{2009}
      \field{pages}{140401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PHYSREVLETT.102.140401
      \endverb
    \endentry
    \entry{goldstein_poole_safko_2000}{book}{}
      \name{author}{3}{}{%
        {{hash=c0e35b6777e73243aa18df96822aa96b}{%
           family={Goldstein},
           family_i={G\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{hash=a111879064f2132ac8db27fb3e3bc75d}{%
           family={Poole},
           family_i={P\bibinitperiod},
           given={Charles},
           given_i={C\bibinitperiod}}}%
        {{hash=82d63e6d5248e5c1ae2584363f4a7007}{%
           family={Safko},
           family_i={S\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{ff5ab1c23cfcc064c960730b070d8b00}
      \strng{fullhash}{ff5ab1c23cfcc064c960730b070d8b00}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classical mechanics}
      \field{year}{2000}
      \verb{url}
      \verb https://detritus.fundacioace.com/pub/books/Classical_Mechanics_Goldstein_3ed.pdf
      \endverb
    \endentry
    \entry{Lithium7}{article}{}
      \name{author}{4}{}{%
        {{hash=f8948960473441990450fc1a0308c5bc}{%
           family={Gross},
           family_i={G\bibinitperiod},
           given={Noam},
           given_i={N\bibinitperiod}}}%
        {{hash=6002f5016f1830faf80b4426b0657420}{%
           family={Shotan},
           family_i={S\bibinitperiod},
           given={Zav},
           given_i={Z\bibinitperiod}}}%
        {{hash=2fe86895d973adea16605b0834dac816}{%
           family={Kokkelmans},
           family_i={K\bibinitperiod},
           given={Servaas},
           given_i={S\bibinitperiod}}}%
        {{hash=c5c2d94d3dd8a6c367e78a867bc5224a}{%
           family={Khaykovich},
           family_i={K\bibinitperiod},
           given={Lev},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{ef3dd545d9a82a7a373f6bc83c059dbb}
      \strng{fullhash}{1e1c479911dd00d6ce535e1bf7826fed}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{month}{10}
      \field{title}{Observation of Universality in Ultracold Li-7 Three-Body Recombination}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{163202}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PHYSREVLETT.103.163202
      \endverb
    \endentry
    \entry{Blume2019}{article}{}
      \name{author}{2}{}{%
        {{hash=f8a9693099a396729a8a70013d96e38f}{%
           family={Guan},
           family_i={G\bibinitperiod},
           given={Q.},
           given_i={Q\bibinitperiod}}}%
        {{hash=41c816fdf7d915e66469502c6ba17d19}{%
           family={Blume},
           family_i={B\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8058d675b70265b2e4262aad46057f65}
      \strng{fullhash}{8058d675b70265b2e4262aad46057f65}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{03}
      \field{title}{Electric-field-induced helium-helium resonances}
      \field{volume}{99}
      \field{year}{2019}
      \field{pages}{033416}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.99.033416
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.99.033416
      \endverb
    \endentry
    \entry{Kamimura2012}{article}{}
      \name{author}{2}{}{%
        {{hash=4671e4365b865b95580d668ce3a2e5cb}{%
           family={Hiyama},
           family_i={H\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=4d6c175e6911209d5ab54d0975986bf0}{%
           family={Kamimura},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b5b612b8455a139f48c474de49ef135b}
      \strng{fullhash}{b5b612b8455a139f48c474de49ef135b}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{06}
      \field{title}{Linear correlations between ${}^{4}$He trimer and tetramer energies calculated with various realistic ${}^{4}$He potentials}
      \field{volume}{85}
      \field{year}{2012}
      \field{pages}{062505}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.85.062505
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.85.062505
      \endverb
    \endentry
    \entry{Huang2014}{article}{}
      \name{author}{4}{}{%
        {{hash=11a71515dc9e04ba5c1266f7ef5e357a}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Bo},
           given_i={B\bibinitperiod}}}%
        {{hash=d596b9747349853abbc1daf4399948b7}{%
           family={Sidorenkov},
           family_i={S\bibinitperiod},
           given={Leonid\bibnamedelima A.},
           given_i={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fe2959547cb357a53a7a05b33161fd76}{%
           family={Grimm},
           family_i={G\bibinitperiod},
           given={Rudolf},
           given_i={R\bibinitperiod}}}%
        {{hash=5b047750fc6a290d6091307f8bb556c2}{%
           family={Hutson},
           family_i={H\bibinitperiod},
           given={Jeremy\bibnamedelima M.},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{50973e5bb9b2ae2b28e409d556d0faf0}
      \strng{fullhash}{836a72d827361e6222c115c3157e9795}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{19}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{05}
      \field{title}{Observation of the Second Triatomic Resonance in Efimov's Scenario}
      \field{volume}{112}
      \field{year}{2014}
      \field{pages}{190401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.112.190401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.112.190401
      \endverb
    \endentry
    \entry{Johnson1980}{article}{}
      \name{author}{1}{}{%
        {{hash=91a94b5f3bbb223ee5e42867a8533d39}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={B.\bibnamedelimi R.},
           given_i={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{91a94b5f3bbb223ee5e42867a8533d39}
      \strng{fullhash}{91a94b5f3bbb223ee5e42867a8533d39}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{10}
      \field{title}{On hyperspherical coordinates and mapping the internal configurations of a three body system}
      \field{volume}{73}
      \field{year}{1980}
      \field{pages}{5051\bibrangedash 5058}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1063/1.439983
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.439983
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.439983
      \endverb
    \endentry
    \entry{Johnson_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=91a94b5f3bbb223ee5e42867a8533d39}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={B.\bibnamedelimi R.},
           given_i={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{91a94b5f3bbb223ee5e42867a8533d39}
      \strng{fullhash}{91a94b5f3bbb223ee5e42867a8533d39}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{4}
      \field{title}{The classical dynamics of three particles in hyperspherical coordinates}
      \field{volume}{79}
      \field{year}{1983}
      \field{pages}{1906\bibrangedash 1915}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1063/1.445969
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.445969
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.445969
      \endverb
    \endentry
    \entry{Klauss2017}{article}{}
      \name{author}{7}{}{%
        {{hash=b120d4cc1c03438b5a556d980d4473a1}{%
           family={Klauss},
           family_i={K\bibinitperiod},
           given={Catherine\bibnamedelima E.},
           given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=575a5ee21fb18fa9d777a9a1a1c55273}{%
           family={Xie},
           family_i={X\bibinitperiod},
           given={Xin},
           given_i={X\bibinitperiod}}}%
        {{hash=2875b9c22ec74da802811a1bb63a609d}{%
           family={Lopez-Abadia},
           family_i={L\bibinithyphendelim A\bibinitperiod},
           given={Carlos},
           given_i={C\bibinitperiod}}}%
        {{hash=f261a4fa17d5a7638f621472eae58d8f}{%
           family={D'Incao},
           family_i={D\bibinitperiod},
           given={José\bibnamedelima P.},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e559cd113aa4b05a31c869250cda6cc1}{%
           family={Hadzibabic},
           family_i={H\bibinitperiod},
           given={Zoran},
           given_i={Z\bibinitperiod}}}%
        {{hash=585dcd46b426c5ac8adee72689b5846a}{%
           family={Jin},
           family_i={J\bibinitperiod},
           given={Deborah\bibnamedelima S.},
           given_i={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2f6b1a2c5ee80dfe506ce88d1b0dbaea}{%
           family={Cornell},
           family_i={C\bibinitperiod},
           given={Eric\bibnamedelima A.},
           given_i={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{54a4c24594cbeca22eae78fd0b8a4bc7}
      \strng{fullhash}{7c1cb2935efb964210bacdff9cb3d202}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{10}
      \field{title}{Observation of Efimov Molecules Created from a Resonantly Interacting Bose Gas}
      \field{volume}{119}
      \field{year}{2017}
      \field{pages}{143401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.119.143401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.119.143401
      \endverb
    \endentry
    \entry{Grimm:2006}{article}{}
      \name{author}{11}{}{%
        {{hash=79b4143b76de6194ce6fac487e501773}{%
           family={Kraemer},
           family_i={K\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=25e77fb5a2b64496d15e970cb515ef73}{%
           family={Mark},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=5b9d6a2b8256347ce828a2a6fa4b0195}{%
           family={Waldburger},
           family_i={W\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=63b1822c2a0f67b6cec514980f7631f6}{%
           family={Danzl},
           family_i={D\bibinitperiod},
           given={J.\bibnamedelimi G.},
           given_i={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e1c110ff0d9c02f6c6edcb4ddc602ac1}{%
           family={Chin},
           family_i={C\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=99911a4be9f6f64cb752d13632ec3dc3}{%
           family={Engeser},
           family_i={E\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=0d0f0d8bb89c0a43383df8597b914b06}{%
           family={Lange},
           family_i={L\bibinitperiod},
           given={A.\bibnamedelimi D.},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b9dd16a6edf74a3caa6516e9ba19ce09}{%
           family={Pilch},
           family_i={P\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=8bc6d949ec77cbcbb40db9362648d04f}{%
           family={Jaakkola},
           family_i={J\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=235108a346cb2cb61bebc6b4917c873e}{%
           family={Nägerl},
           family_i={N\bibinitperiod},
           given={H.\bibnamedelimi -C.},
           given_i={H\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b5b4bac0cb5adf2d2821ca148237b7eb}{%
           family={Grimm},
           family_i={G\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group SN -}%
      }
      \strng{namehash}{6c6c722554895b642c9891370dc60daf}
      \strng{fullhash}{158277ce15205f4079f302706327e573}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{03}
      \field{title}{Evidence for Efimov quantum states in an ultracold gas of caesium atoms}
      \field{volume}{440}
      \field{year}{2006}
      \field{pages}{}
      \range{pages}{-1}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature04626
      \endverb
      \warn{\item Datamodel: Entry 'Grimm:2006' (References.bib): Invalid format '2006/03/16/online' of date field 'date' - ignoring}
      \warn{\item Range field 'pages' in entry 'Grimm:2006' is malformed, skipping}
    \endentry
    \entry{Blume2015}{article}{}
      \name{author}{12}{}{%
        {{hash=83c5ac1ba6e64eb5b9635bd5385fac69}{%
           family={Kunitski},
           family_i={K\bibinitperiod},
           given={Maksim},
           given_i={M\bibinitperiod}}}%
        {{hash=d08f792a93a7ebd5f1b96fd2e0ac80eb}{%
           family={Zeller},
           family_i={Z\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=8d1e45ec9e736600cc5cee2d5806c988}{%
           family={Voigtsberger},
           family_i={V\bibinitperiod},
           given={Jörg},
           given_i={J\bibinitperiod}}}%
        {{hash=e6f687aa491d5b8d500a6dd901573e9d}{%
           family={Kalinin},
           family_i={K\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=d74949d566f1e9e9499313c9661034b0}{%
           family={Ph\bibnamedelima H\bibnamedelima Schmidt},
           family_i={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Lothar},
           given_i={L\bibinitperiod}}}%
        {{hash=ab983505a29d2f41253616f43b1c408c}{%
           family={Schoffler},
           family_i={S\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=c455be0b17499e2c9cdcd77651b4fc63}{%
           family={Czasch},
           family_i={C\bibinitperiod},
           given={Achim},
           given_i={A\bibinitperiod}}}%
        {{hash=53e889bc720ee58bf2d3a5b06314eddc}{%
           family={Schöllkopf},
           family_i={S\bibinitperiod},
           given={W},
           given_i={W\bibinitperiod}}}%
        {{hash=d982c64a10c86cf1d4778ebeeef4b19d}{%
           family={E\bibnamedelima Grisenti},
           family_i={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=c85cfc805d136d1344c31a4feae00e8f}{%
           family={Jahnke},
           family_i={J\bibinitperiod},
           given={Till},
           given_i={T\bibinitperiod}}}%
        {{hash=62ddba50b555b7ac2736171c3882614a}{%
           family={Blume},
           family_i={B\bibinitperiod},
           given={Dörte},
           given_i={D\bibinitperiod}}}%
        {{hash=1e61bdc33d43b7fb590b6981762ca7ba}{%
           family={Dörner},
           family_i={D\bibinitperiod},
           given={Reinhard},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{73b57908a701a9a63390f89122f0697a}
      \strng{fullhash}{c22be03054de304e7eaf9459c8eef0d3}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{05}
      \field{title}{Three-body physics. Observation of the Efimov state of the helium trimer}
      \field{volume}{348}
      \field{year}{2015}
      \field{pages}{551\bibrangedash 555}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.aaa5601
      \endverb
    \endentry
    \entry{KUPPERMANN1975374}{article}{}
      \name{author}{1}{}{%
        {{hash=b70b3313075e5535010b1b006caa7a55}{%
           family={Kuppermann},
           family_i={K\bibinitperiod},
           given={Aron},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{b70b3313075e5535010b1b006caa7a55}
      \strng{fullhash}{b70b3313075e5535010b1b006caa7a55}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0009-2614}
      \field{journaltitle}{Chemical Physics Letters}
      \field{number}{2}
      \field{title}{A useful mapping of triatomic potential energy surfaces}
      \field{volume}{32}
      \field{year}{1975}
      \field{pages}{374\bibrangedash 375}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1016/0009-2614(75)85148-7
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0009261475851487
      \endverb
    \endentry
    \entry{Landau1965Quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=11164eda9020f4c4c3286028c51b927b}{%
           family={Landau},
           family_i={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           given_i={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8eba796cc668ad107008f13d2ec3dc12}{%
           family={Lifshitz},
           family_i={L\bibinitperiod},
           given={L.\bibnamedelimi M.},
           given_i={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{7f6452508f89c7c1f1ae77ff45c5fbba}
      \strng{fullhash}{7f6452508f89c7c1f1ae77ff45c5fbba}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{howpublished}{Paperback}
      \field{isbn}{0750635398}
      \field{title}{Quantum Mechanics Non-Relativistic Theory, Second Edition: Volume 3}
      \field{year}{1965}
      \keyw{book}
    \endentry
    \entry{Lim1977}{article}{}
      \name{author}{3}{}{%
        {{hash=0c40fd33c03d8ce3caab66ff875a267a}{%
           family={Lim},
           family_i={L\bibinitperiod},
           given={T.\bibnamedelimi K.},
           given_i={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=729145bd024cad2c2168e3bb736bd82d}{%
           family={Duffy},
           family_i={D\bibinitperiod},
           given={Sister\bibnamedelima Kathleen},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4c73db3d5cfed2669c137bcd65623391}{%
           family={Damer},
           family_i={D\bibinitperiod},
           given={William\bibnamedelima C.},
           given_i={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{294204108806a3dc84c81fbb52fe60d6}
      \strng{fullhash}{294204108806a3dc84c81fbb52fe60d6}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{02}
      \field{title}{Efimov State in the $^{4}\mathrm{He}$ Trimer}
      \field{volume}{38}
      \field{year}{1977}
      \field{pages}{341\bibrangedash 343}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.38.341
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.38.341
      \endverb
    \endentry
    \entry{LithiumRubidium}{article}{}
      \name{author}{4}{}{%
        {{hash=479ee19ea90d01ff4e0c892629fa1dbf}{%
           family={Maier},
           family_i={M\bibinitperiod},
           given={R.\bibnamedelimi A.\bibnamedelimi W.},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e371deeb78315423a8188803e8f9947c}{%
           family={Eisele},
           family_i={E\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=e04b3ea9e1839a5f2955401ae8f03435}{%
           family={Tiemann},
           family_i={T\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=64c9e5f5777c27ca72aa333af0bb7337}{%
           family={Zimmermann},
           family_i={Z\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d969482efdc945bd2c907845b0271920}
      \strng{fullhash}{e11ed9e38fb1672956189392193c644c}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{07}
      \field{title}{Efimov Resonance and Three-Body Parameter in a Lithium-Rubidium Mixture}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{043201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.115.043201
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.115.043201
      \endverb
    \endentry
    \entry{podolsky_1928}{article}{}
      \name{author}{1}{}{%
        {{hash=19dc919856626ef90dab285f889c3b78}{%
           family={Podolsky},
           family_i={P\bibinitperiod},
           given={Boris},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{19dc919856626ef90dab285f889c3b78}
      \strng{fullhash}{19dc919856626ef90dab285f889c3b78}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{5}
      \field{title}{Quantum-Mechanically Correct Form of Hamiltonian Function for Conservative Systems}
      \field{volume}{32}
      \field{year}{1928}
      \field{pages}{812\bibrangedash 816}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/physrev.32.812
      \endverb
    \endentry
    \entry{Sadeghpour_2000}{article}{}
      \name{author}{7}{}{%
        {{hash=fab116f82b7aa465ce29ea946d0f0bbc}{%
           family={Sadeghpour},
           family_i={S\bibinitperiod},
           given={H\bibnamedelima R},
           given_i={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3bd1cfec7ff28b35febe52df91c8ceea}{%
           family={Bohn},
           family_i={B\bibinitperiod},
           given={J\bibnamedelima L},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26b1a6543ea5a4dfd18b18086ea52dc2}{%
           family={Cavagnero},
           family_i={C\bibinitperiod},
           given={M\bibnamedelima J},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cb5a73af5c74deeefc8acfa77680d9e7}{%
           family={Esry},
           family_i={E\bibinitperiod},
           given={B\bibnamedelima D},
           given_i={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b7c9d809d319c38c377ea447dff58fad}{%
           family={Fabrikant},
           family_i={F\bibinitperiod},
           given={I\bibnamedelima I},
           given_i={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c36a36ce6695d80d3274d72c810047ae}{%
           family={Macek},
           family_i={M\bibinitperiod},
           given={J\bibnamedelima H},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6e277eafb6a21be8fd8aefa57f6434f2}{%
           family={Rau},
           family_i={R\bibinitperiod},
           given={A\bibnamedelima R\bibnamedelima P},
           given_i={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{7ccea3d072def32e032f77028d2fa89a}
      \strng{fullhash}{cb4afcf57d9d0f55f3aadf99457ecf4f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics B: Atomic, Molecular and Optical Physics}
      \field{month}{02}
      \field{number}{5}
      \field{title}{Collisions near threshold in atomic and molecular physics}
      \field{volume}{33}
      \field{year}{2000}
      \field{pages}{R93\bibrangedash R140}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/0953-4075/33/5/201
      \endverb
      \verb{url}
      \verb https://www.cfa.harvard.edu/~hrs/PubList/JPBThresholdReviw2000.pdhttps://doi.org/10.1088%2F0953-4075%2F33%2F5%2F201
      \endverb
    \endentry
    \entry{Sanz-Sanz}{article}{}
      \name{author}{4}{}{%
        {{hash=1f24034d874470624f43e37eac17f1ae}{%
           family={Sanz-Sanz},
           family_i={S\bibinithyphendelim S\bibinitperiod},
           given={Cristina},
           given_i={C\bibinitperiod}}}%
        {{hash=3ea9465b99a051dae8eb3f432d07d94b}{%
           family={Aguado},
           family_i={A\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
        {{hash=afeaf3ff5834bdfc8bcf207e9c019514}{%
           family={Roncero},
           family_i={R\bibinitperiod},
           given={Octavio},
           given_i={O\bibinitperiod}}}%
        {{hash=5efd63f641d4f0c8e986b30d06851d03}{%
           family={Naumkin},
           family_i={N\bibinitperiod},
           given={Fedor},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{cece0399a37a4b31b3a51e76661ceada}
      \strng{fullhash}{987806930dab9691d229bb160794a438}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{23}
      \field{title}{Non-adiabatic couplings and dynamics in proton transfer reactions of Hn+ systems: Application to H2+H2+ $\rightarrow$ H+H3+ collisions}
      \field{volume}{143}
      \field{year}{2015}
      \field{pages}{234303}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4937138
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.4937138
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.4937138
      \endverb
    \endentry
    \entry{Smith1962}{article}{}
      \name{author}{1}{}{%
        {{hash=e5f1eb84f51d1effd6633cfc72484e42}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Felix\bibnamedelima T.},
           given_i={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{e5f1eb84f51d1effd6633cfc72484e42}
      \strng{fullhash}{e5f1eb84f51d1effd6633cfc72484e42}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{number}{4}
      \field{title}{A Symmetric Representation for Three Body Problems. I. Motion in a Plane}
      \field{volume}{3}
      \field{year}{1962}
      \field{pages}{735\bibrangedash 748}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1063/1.1724275
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.1724275
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1724275
      \endverb
    \endentry
    \entry{LithiumCeasium}{article}{}
      \name{author}{6}{}{%
        {{hash=c81c0587d381907e45edbc22c7e0dfe9}{%
           family={{Ulmanis}},
           family_i={U\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=57cb0cfff538dfdc3bb9b01dff7712fd}{%
           family={{Häfner}},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=5033b39c2472378182c31ab79475bdc3}{%
           family={{Pires}},
           family_i={P\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=fd55373b659b4f6e76e2375a015c6c51}{%
           family={{Kuhnle}},
           family_i={K\bibinitperiod},
           given={E.\bibnamedelimi D.},
           given_i={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bdbe197c12bd1a8d3f9421d2b44006ee}{%
           family={{Weidemüller}},
           family_i={W\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=e04b3ea9e1839a5f2955401ae8f03435}{%
           family={{Tiemann}},
           family_i={T\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{1b28ceee0c5ffcdabbf0a5b145e29e8a}
      \strng{fullhash}{fe85c37cefd515a7656eed22fedb3903}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{055009}
      \field{eprintclass}{cond-mat.quant-gas}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{New Journal of Physics}
      \field{month}{05}
      \field{number}{5}
      \field{title}{{Universality of weakly bound dimers and Efimov trimers close to Li-Cs Feshbach resonances}}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{055009}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/17/5/055009
      \endverb
      \verb{eprint}
      \verb 1501.04799
      \endverb
      \keyw{Condensed Matter - Quantum Gases,Physics - Atomic Physics,Quantum Physics}
    \endentry
    \entry{WANG20131}{incollection}{}
      \name{author}{3}{}{%
        {{hash=a44af477e42cc4d9bbc346304bdd8525}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Yujun},
           given_i={Y\bibinitperiod}}}%
        {{hash=5360f4175f2349053df00d6f04a61c29}{%
           family={Incao},
           family_i={I\bibinitperiod},
           given={Jose\bibnamedelimb P.\bibnamedelimi D'},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ceca3cde1cdebb7e2d96d5e9c4d06ad3}{%
           family={Esry},
           family_i={E\bibinitperiod},
           given={Brett\bibnamedelima D.},
           given_i={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=716162a89477925f8fb11e6ca3992074}{%
           family={Arimondo},
           family_i={A\bibinitperiod},
           given={Ennio},
           given_i={E\bibinitperiod}}}%
        {{hash=02d9b991d102ba11f19f12dc78348878}{%
           family={Berman},
           family_i={B\bibinitperiod},
           given={Paul\bibnamedelima R.},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=917896baed3ff38d2f8afcf8a617a2af}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Chun\bibnamedelima C.},
           given_i={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ce50a8d216d45f6b61f89c4585143eb6}
      \strng{fullhash}{ce50a8d216d45f6b61f89c4585143eb6}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Atomic, Molecular, and Optical Physics}
      \field{issn}{1049-250X}
      \field{series}{Advances In Atomic, Molecular, and Optical Physics}
      \field{title}{Chapter 1 - Ultracold Few-Body Systems}
      \field{volume}{62}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 115}
      \range{pages}{115}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-408090-4.00001-3
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780124080904000013
      \endverb
    \endentry
    \entry{Smith_Whitten1968}{article}{}
      \name{author}{2}{}{%
        {{hash=a4d42d68da18fd6a746fe9708e281140}{%
           family={Whitten},
           family_i={W\bibinitperiod},
           given={R.\bibnamedelimi C.},
           given_i={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=35cdda43e639d01e32968b93ca1594db}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={F.\bibnamedelimi T.},
           given_i={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{bf9ba4eb303f033cd8f5f18973207e0f}
      \strng{fullhash}{bf9ba4eb303f033cd8f5f18973207e0f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{number}{7}
      \field{title}{Symmetric Representation for Three-Body Problems. II. Motion in Space}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{1103\bibrangedash 1113}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1063/1.1664683
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.1664683
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1664683
      \endverb
    \endentry
    \entry{Williams2009}{article}{}
      \name{author}{6}{}{%
        {{hash=4e32a08911ef8fdaecfc04c6667137e8}{%
           family={Williams},
           family_i={W\bibinitperiod},
           given={J.\bibnamedelimi R.},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c82ae4b4329607c21889d51539d4b88c}{%
           family={Hazlett},
           family_i={H\bibinitperiod},
           given={E.\bibnamedelimi L.},
           given_i={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=805f0fb4f5ae803f6afd6ca6d780a5a8}{%
           family={Huckans},
           family_i={H\bibinitperiod},
           given={J.\bibnamedelimi H.},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7b64ce63ffdfc5645f7ae3d5594270f4}{%
           family={Stites},
           family_i={S\bibinitperiod},
           given={R.\bibnamedelimi W.},
           given_i={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=95a281ba3b1fbf7b222b10f7711f11b0}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=501048867028a7108492b93e3f3f1c6a}{%
           family={O'Hara},
           family_i={O\bibinitperiod},
           given={K.\bibnamedelimi M.},
           given_i={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{add392f41daf68fb3c94a17b889328f8}
      \strng{fullhash}{a72ffb5e2a04fc18964cefc347f705df}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{13}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{09}
      \field{title}{Evidence for an Excited-State Efimov Trimer in a Three-Component Fermi Gas}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{130404}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.103.130404
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.103.130404
      \endverb
    \endentry
    \entry{Potassium}{article}{}
      \name{author}{9}{}{%
        {{hash=947710d29c81e9acb629b3bdc3b9b352}{%
           family={Zaccanti},
           family_i={Z\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=2676373af8b6c3759b3585905c454024}{%
           family={Deissler},
           family_i={D\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=a720785b355a800cf81e94dd9b59f791}{%
           family={D'\bibnamedelima Errico},
           family_i={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=dbf456a858b053ad8fc2e242e7ef4659}{%
           family={Fattori},
           family_i={F\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=ba489c2b8150c6178ec5c2cbbd806f3b}{%
           family={Jona-Lasinio},
           family_i={J\bibinithyphendelim L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=fb0b1edc28f3ffcad8537d207f2cbbf2}{%
           family={Muller},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=84eeb1494df5893c9af76f182f72c3c6}{%
           family={Roati},
           family_i={R\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{hash=b5d07cff6ee58d1db041536661d4589f}{%
           family={Inguscio},
           family_i={I\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=fbc1b6bb9c91c08be3db2383365324de}{%
           family={Modugno},
           family_i={M\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{31e916576080a9e9cbb1976f3cea5713}
      \strng{fullhash}{dc1c6f547c81bfb05970c4ca10d4ecfe}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1745-2473}
      \field{journaltitle}{NATURE PHYSICS}
      \field{number}{8}
      \field{title}{Observation of an Efimov spectrum in an atomic system.}
      \field{year}{2009}
      \field{pages}{586}
      \range{pages}{1}
      \verb{url}
      \verb https://ezp.sub.su.se/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsbl&AN=RN255515896&site=eds-live&scope=site
      \endverb
    \endentry
    \entry{Zubarev:1994}{article}{}
      \name{author}{2}{}{%
        {{hash=6113f9442797f66889f3850a1ea323ef}{%
           family={Zubarev},
           family_i={Z\bibinitperiod},
           given={Alexander\bibnamedelima L.},
           given_i={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=014f54fed896c2361c82114fcf3d2c14}{%
           family={Mandelzweig},
           family_i={M\bibinitperiod},
           given={Victor\bibnamedelima B.},
           given_i={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{549f5dba17a1fbc0840771f4cfd4b9f2}
      \strng{fullhash}{549f5dba17a1fbc0840771f4cfd4b9f2}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. C}
      \field{month}{07}
      \field{title}{Exact solution of the four-body Faddeev-Yakubovsky equations for the harmonic oscillator}
      \field{volume}{50}
      \field{year}{1994}
      \field{pages}{38\bibrangedash 47}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1103/PhysRevC.50.38
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevC.50.38
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

