\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analytically derived eigenvalues together with numerically calculated eigenvalues for three identical bosons.\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Numerically calculated eigenvalues\relax }}{43}
\contentsline {table}{\numberline {7.2}{\ignorespaces $a = -2702020$\relax }}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
