\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analytically derived eigenvalues together with numerically calculated eigenvalues for three identical bosons.\relax }}{36}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Numerically calculated eigenvalues, problem with precision, look into this.\relax }}{41}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Effective three-body potential values $\xi (\rho )$ at different hyperradii for $a_1 = -2702020$ a.u. $a_1 = 1966590$ a.u. The potential for $a<0$ have converged, while the potential for $a>0$ tends to converge to the universal value $-s_0^2 \simeq -1.01251$ at the hyperradii close to $\rho =15000$ a.u.\relax }}{46}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
