\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of phase shifts causing an effective interaction and how they depend on the sign and magnitude of $a$.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The energies of the three first Efimov states are plotted as functions of the inverse scattering length $a$. Three different regions can be identified in the figure: The three atom continuum is the region above the zero-energy threshold; the atom-dimer region is the region enclosed by the horisontal axis and the atom-dimer threshold (the solid black line); and the trimer region is the region shown in grey, where the Efimov states are represented by the blue lines. The value $1/a_-^{(0)}$ for where the first Efimov resonance appears is marked by an arrow.\relax }}{9}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of $u(r)$ versus $r$ for the model potential \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {modelpotential}\unskip \@@italiccorr )}} at three different depths. The radius at which the tangent intercepts the $r$-axis gives the value of $a$.\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The three lowest curves correspond to the potentials used in \Cref {fig:intercept}. As the magnitude of a negative $a$ increases, the potential becomes more attractive until it reaches a constant depth at $a=\pm \infty $. After the change in sign, a further increase of $a$ will instead have a repulsive effect on the interaction.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of three potentials and their corresponding radial wave functions (the dashed curves).\relax }}{26}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spatial positions of three particles.\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the three different Jacobi coordinate sets.\relax }}{30}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The two-body scattering length as a function of the potential depth $d$. Three poles can be recognized in the figure, labelled $\mathrm {I},\mathrm {II}$ and $\mathrm {III}$. For values of $d$ that lie between the poles $\mathrm {I}$ and $\mathrm {II}$, the potential is deep enough to support a single $s$-wave bound state.\relax }}{55}{figure.caption.16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the two-body potential surfaces at two different hyperradii $\rho $. The potential surface change more rapidly at the hyperangular configuration $(\theta ,\phi )=(\pi /2,\phi )$ for larger $\rho $.\relax }}{55}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The lowest three-body effective potential curves $\xi (\rho )$ are plotted as functions of $\rho $ for $a_1 = -2702020$ a.u. and $a_1 = 1966590$ a.u. over the full range of hyperradii for which the numerically calculated potentials converged.\relax }}{60}{figure.caption.19}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Three-body effective potentials for $a>0$. The horizontal dashed line is the universal value $-s_0^2$, which the Efimov potential takes on for $\rho \gg r_0$.\relax }}{61}{figure.caption.20}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Three-body effective potentials for $a_1=1018$ a.u. and $a_2=5655$ a.u. are highlighted and shown together with their analytical asymptotic forms $\xi _{+1}$ and $\xi _{+2}$. The grey horizontal dashed line is the universal value $-s_0^2$.\relax }}{62}{figure.caption.21}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Three-body effective potentials for $a<0$. The horizontal dashed line is the universal value $-s_0^2$.\relax }}{63}{figure.caption.22}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Eigenvalues $\nu _0(\rho /\delimiter 69640972 a\delimiter 86418188 )$ of the hyperangular Faddeev equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:faddeev_hyperang}\unskip \@@italiccorr )}}, for $a>0$ (the solid line) and $a<0$ (the dash-dotted line).\relax }}{64}{figure.caption.23}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Three-body effective potentials $\xi (\rho )$, calculated using an increasing number of B-splines, are plotted as functions of $\rho /\delimiter 69640972 a\delimiter 86418188 $. In the upper two panels we show the potentials for \subref {fig:conv_a} $a=-2385$ a.u. and \subref {fig:conv_b} $a=-8720$ a.u., together with the analytic eigenvalues $\nu _0(\rho /\delimiter 69640972 a\delimiter 86418188 )$ of \Cref {eq:faddeev_hyperang} for $a<0$ (the black dash-dotted lines). In the lower two panels we show the potentials for \subref {fig:conv_c} $a=1018$ a.u. and \subref {fig:conv_d} $a=5655$ a.u. together with $\nu _0(\rho /\delimiter 69640972 a\delimiter 86418188 )$ for $a>0$ (the black solid lines). The numerically calculated potentials shown in panel \subref {fig:conv_d} appear to approximately converge to $\nu _0(\rho /\delimiter 69640972 a\delimiter 86418188 )$, while the potentials for $a=1018$ a.u. in panel \subref {fig:conv_c} can be seen to converge to a slightly different form than $\nu _0(\rho /\delimiter 69640972 a\delimiter 86418188 )$.\relax }}{66}{figure.caption.24}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Three-body effective potentials $W_0(\rho )$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_0(\rho )$ for $a=1018$ a.u. are plotted as functions of $\rho /a$. The numerically calculated potentials $W_0(\rho )$ can be seen to converge asymptotically to the exact two-body bound energy $E_{2\mathrm {b}}$, while the analytically derived potential $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_0(\rho )$ approaches the approximate energy of the universal dimer $-E_D$.\relax }}{67}{figure.caption.25}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Three-body effective potentials $W_0(\rho )$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_0(\rho )$ for $a=5655$ a.u. are plotted as functions of $\rho /a$. The numerical potential $W_0(\rho )$ calculated with $N_{\theta } = 50$ is highlighted in red and can be seen to converge asymptotically to the exact two-body bound energy $E_{2\mathrm {b}}$ (the dash-dotted red line), while the effective potential $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_0(\rho )$ approaches the approximate energy of the universal dimer $-E_D$ (the dashed black line).\relax }}{68}{figure.caption.26}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Three-body effective potentials for $a=252$ a.u. The horizontal blue dashed line is the energy of the dimer.\relax }}{69}{figure.caption.27}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Three-body effective potentials for $a=-224$ a.u. The potential $\nu = 0$ has a potential barrier with a maximum located at $\rho /\delimiter 69640972 a\delimiter 86418188 \approx 2$ (shown magnified in the inset).\relax }}{70}{figure.caption.28}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Three-body effective potentials calculated near pole $\mathrm {I}$. For $a<0$ the potentials are shown in blue, with $\delimiter 69640972 a_i\delimiter 86418188 =224,2385,2702020$ a.u., where $i=1,2,3$. For $a>0$ the potentials are shown in red, with $a_i=1966590,1018,252$ a.u., where $i=4,5,6$. The upper inset shows the potential barrier for $a_1$ with a maximum located at $\rho \approx 450$ a.u. The lower inset shows the potential barrier for $a_2$ with a maximum located at $\rho \approx 4500$ a.u.\relax }}{72}{figure.caption.29}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Three-body effective potentials $W_0(\rho )$ for $a_1=-224$ a.u. and $a_2=-2385$ a.u. are shown in blue together with the corresponding analytic potentials $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_0(\rho )$, which are shown in black.\relax }}{73}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Potential surface for three identical particles. Symmetries due to translations and reflections are seen at $\phi = n\pi /3, \ (n = 1-5)$.\relax }}{88}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The subfigures above show the B-splines $B_{i,k}(x)$ of different orders $k$ on a one dimensional mesh.\relax }}{103}{figure.caption.32}
