\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Birth of Efimov Physics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Theoretical Introduction}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entering the Quantum Realm}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Two-body Interactions}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Universality}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objective}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Experimental Evidence}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Efimov Trimers in Atomic Systems}{11}{section.2.1}
\contentsline {paragraph}{Alkali atomic gases}{11}{section*.6}
\contentsline {paragraph}{Helium trimers}{12}{section*.7}
\contentsline {section}{\numberline {2.2}Efimov States in Nuclei }{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Four-body Recombination Connected to Efimov Trimers}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Scattering Theory}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Two-body Scattering}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The Low Energy Limit}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zero-energy Scattering}{21}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}The Three-body Problem}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Mass Normalized Jacobi Coordinates}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}The Hyperspherical Method}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}The Adiabatic Hyperspherical Representation}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Hellmann--Feynman Theorem}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Three-body Effective Potentials}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hyperangular Coordinates}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Delves Coordinates}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Smith-Whitten Coordinates}{39}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Numerical Approach}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Basis Splines Expansion}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Gauss-Legendre Quadrature}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Scattering Model}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}Results and Discussion}{55}{chapter.7}
\contentsline {chapter}{\numberline {8}Outlook}{73}{chapter.8}
\contentsline {chapter}{\numberline {9}Outlook}{75}{chapter.9}
\contentsline {chapter}{\numberline {A}Hyperspherical Coordinates}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Delves Coordinates}{78}{section.A.1}
\contentsline {section}{\numberline {A.2}Modified Smith--Whitten Coordinates}{82}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Coordinate Mapping}{82}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Transformation of the Kinetic Energy Operator}{87}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Basis Splines}{99}{appendix.B}
