\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Birth of Efimov Physics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Theoretical Introduction}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entering the Quantum Realm}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Two-body Interactions}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Universality}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Experimental Evidence}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Efimov Trimers in Atomic Systems}{9}{section.2.1}
\contentsline {paragraph}{Alkali atomic gases}{9}{section*.6}
\contentsline {paragraph}{Helium trimers}{10}{section*.7}
\contentsline {section}{\numberline {2.2}Efimov States in Nuclei }{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Four-body Recombination Connected to Efimov Trimers}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Scattering Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Two-body Scattering}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The Low Energy Limit}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zero-Energy Scattering}{18}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}The Three-body Problem}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Mass Normalized Jacobi Coordinates}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}The Hyperspherical Method}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}The Adiabatic Hyperspherical Representation}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Hellmann-Feynman Theorem}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Effective Three-body Potentials}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hyperangular Coordinates}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Delves Coordinates}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Smith-Whitten Coordinates}{33}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Numerical Approach}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Basis splines expansion}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Gauss-Legendre Quadrature}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Scattering Model}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Results and Discussion}{45}{chapter.7}
\contentsline {chapter}{\numberline {A}Delves Coordinates}{59}{appendix.A}
\contentsline {chapter}{\numberline {B}Smith-Whitten Coordinates}{63}{appendix.B}
\contentsline {section}{\numberline {B.1}Coordinate Mapping}{63}{section.B.1}
\contentsline {section}{\numberline {B.2}Transformation of the Kinetic Energy Operator}{68}{section.B.2}
\contentsline {chapter}{\numberline {C}Basis Splines}{79}{appendix.C}
