[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[52] biber-darwin:290> INFO - === Tue Jun 18, 2019, 12:31:21
[72] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[159] Biber.pm:776> INFO - Found 48 citekeys in bib section 0
[171] Biber.pm:3493> INFO - Processing section 0
[187] Biber.pm:3657> INFO - Looking for bibtex format file 'References.bib' for section 0
[190] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1048> INFO - Found BibTeX data source 'References.bib'
[240] Utils.pm:149> WARN - Datamodel: Entry 'Grimm:2006' (References.bib): Invalid format '2006/03/16/online' of date field 'date' - ignoring
[240] Utils.pm:149> WARN - Range field 'pages' in entry 'Grimm:2006' is malformed, skipping
[270] Utils.pm:149> WARN - ISBN '0521880688, 9780521880688' in entry 'NumericalRecipes' is invalid - run biber with '--validate_datamodel' for details.
[307] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[307] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-GB'
[332] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[340] bbl.pm:619> INFO - Output to Thesis.bbl
[340] Biber.pm:108> INFO - WARNINGS: 3
