\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the phase shifts causing the effective interaction and how they depend on the sign and magnitude of $a$.\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The wave function is pushed outwards when the magnitude of a positive scattering length is increased.}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The wave is pulled inwards when the magnitude of a negative scattering length is increased.}}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The energies of the three first Efimov states are plotted as functions of the inverse scattering length $a$. Three different regions can be identified in the figure. The three atom continuum is the region above the zero-energy threshold. The atom-dimer region is the region enclosed by the horisontal axis and the atom-dimer threshold and the trimer region shown in grey, in which Efimov states are represented by the blue lines.\cite {Kajsa_my}\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of $u(r)$ versus $r$ for the model potential \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {modelpotential}\unskip \@@italiccorr )}} at three different depths. The radius at which the tangent intercept the $r$-axis gives the value of $a$.\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The three lowest curves correspond to the potentials used in \cref {fig:intercept}. As the magnitude of a negative $a$ increases, the potential becomes more attractive until it reaches a constant depth at $a=\pm \infty $. After the change in sign, a further increase of $a$ will instead have a repulsive effect on the interaction.\relax }}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of three potentials and their coorsponding radial wave functions\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spatial positions of three particles.\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the three different Jacobi coordinate sets.\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The two-body scattering length as a function of the potential depth $d$. Three poles can be recognized in the figure, labelled $\mathrm {I},\mathrm {II}$ and $\mathrm {III}$. For values of $d$ that lie between the poles $\mathrm {I}$ and $\mathrm {II}$, the potential is deep enough to support a single $s$-wave bound state.\relax }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The adiabatic potential curves $U_{\nu }$ for $\nu =0-7$ are plotted as functions of the hyperradius $\rho $ for $a=228$ a.u. The index labelled $\nu =1$ corresponds to the Efimov channel.\relax }}{46}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Three-body effective potentials for $a<0$. The horizontal dashed line is the value $-s_0^2$, which the Efimov potential takes on for $\rho \gg r_0$.\relax }}{47}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Three-body effective potentials for $a=-2702020$ a.u. obtained using $N_{\theta }=N_{\phi }=80$ and $N_{\theta }=N_{\phi }=100$ mesh points. The potential obtained with $N_{\theta }=0$ converges to $-s_0^2$ for larger $\rho $.\relax }}{48}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Three-body effective potentials for $a>0$. The horizontal dashed line is $-s_0^2$.\relax }}{50}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The convergence toward the analytically derived eigenvalues $\lambda _0$ for $a=-2385$ a.u. is shown for several different numbers of mesh points $N_{\theta }=N_{\phi }$.\relax }}{51}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The convergence toward the analytically derived eigenvalues $\lambda _0$ for $a=-8720$ a.u. is shown for several different numbers of mesh points $N_{\theta }=N_{\phi }$.\relax }}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Potential surface for three identical particles. Symmetries due to translations and reflections are seen at $\phi = n\pi /3, \ (n = 1-5)$.\relax }}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The subfigures above show the B-splines $B_{i,k}(x)$ of different orders $k$ on a one dimensional mesh.\relax }}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=1$}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=2$}}}{76}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { $k=3$}}}{76}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { $k=4$}}}{76}
