[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[50] biber-darwin:290> INFO - === Sun Aug 18, 2019, 12:23:35
[71] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[203] Biber.pm:776> INFO - Found 52 citekeys in bib section 0
[219] Biber.pm:3493> INFO - Processing section 0
[236] Biber.pm:3657> INFO - Looking for bibtex format file 'References.bib' for section 0
[240] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1048> INFO - Found BibTeX data source 'References.bib'
[301] Utils.pm:149> WARN - Datamodel: Entry 'Grimm:2006' (References.bib): Invalid format '2006/03/16/online' of date field 'date' - ignoring
[301] Utils.pm:149> WARN - Range field 'pages' in entry 'Grimm:2006' is malformed, skipping
[340] Utils.pm:149> WARN - ISBN '0521880688, 9780521880688' in entry 'NumericalRecipes' is invalid - run biber with '--validate_datamodel' for details.
[390] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[390] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-GB'
[429] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[439] bbl.pm:619> INFO - Output to Thesis.bbl
[440] Biber.pm:108> INFO - WARNINGS: 3
