\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Birth of Efimov Physics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Theoretical Introduction}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entering the Quantum Realm}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Two-body Interactions}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Universality}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objective}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Experimental Evidence}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Efimov Trimers in Atomic Systems}{13}{section.2.1}
\contentsline {paragraph}{Alkali atomic gases}{13}{section*.7}
\contentsline {paragraph}{Helium trimers}{14}{section*.8}
\contentsline {section}{\numberline {2.2}Efimov States in Nuclei }{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Four-body Recombination Connected to Efimov Trimers}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Scattering Theory}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Two-body Scattering}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Low Energy Limit}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zero-energy Scattering}{23}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}The Three-body Problem}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Mass Normalized Jacobi Coordinates}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}The Hyperspherical Method}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}The Adiabatic Hyperspherical Representation}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Hellmann--Feynman Theorem}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Three-body Effective Potentials}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hyperangular Coordinates}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Delves Coordinates}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Smith--Whitten Coordinates}{41}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Numerical Approach}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Basis Splines Expansion}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Gauss--Legendre Quadrature}{50}{section.5.2}
\contentsline {chapter}{\numberline {6}Scattering Model}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Results and Discussion}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Convergence and Accuracy}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Comparison to the Analytical Model}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Analysis of Structural Features}{65}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions and Outlook}{75}{chapter.8}
\contentsline {chapter}{\numberline {A}Hyperspherical Coordinates}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Mass Normalized Jacobi Coordinates}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Delves Coordinates}{79}{section.A.2}
\contentsline {section}{\numberline {A.3}Modified Smith--Whitten Coordinates}{83}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Coordinate Mapping}{83}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Transformation of the Kinetic Energy Operator}{87}{subsection.A.3.2}
\contentsline {chapter}{\numberline {B}Basis Splines}{101}{appendix.B}
