\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}The Birth of Efimov Physics}{2}
\contentsline {section}{\numberline {1.3}Theoretical Introduction}{2}
\contentsline {subsection}{\numberline {1.3.1}Entering the Quantum Realm}{3}
\contentsline {subsection}{\numberline {1.3.2}Two-body Interactions}{3}
\contentsline {subsection}{\numberline {1.3.3}Universality}{5}
\contentsline {chapter}{\numberline {2}Experimental Evidence}{9}
\contentsline {section}{\numberline {2.1}Efimov Trimers in Atomic Systems}{9}
\contentsline {paragraph}{Alkali atomic gases}{9}
\contentsline {paragraph}{Helium trimers}{10}
\contentsline {section}{\numberline {2.2}Efimov States in Nuclei }{10}
\contentsline {section}{\numberline {2.3}Four-body Recombination Connected to Efimov Trimers}{11}
\contentsline {chapter}{\numberline {3}Scattering Theory}{13}
\contentsline {section}{\numberline {3.1}Two-body Scattering}{13}
\contentsline {section}{\numberline {3.2}The Low Energy Limit}{17}
\contentsline {subsection}{\numberline {3.2.1}Zero-Energy Scattering}{18}
\contentsline {chapter}{\numberline {4}The Three-body Problem}{21}
\contentsline {section}{\numberline {4.1}Mass Normalized Jacobi Coordinates}{22}
\contentsline {section}{\numberline {4.2}The Hyperspherical Method}{24}
\contentsline {section}{\numberline {4.3}The Adiabatic Hyperspherical Representation}{25}
\contentsline {subsection}{\numberline {4.3.1}The Hellmann-Feynman Theorem}{27}
\contentsline {subsection}{\numberline {4.3.2}Effective Three-body Potentials}{28}
\contentsline {section}{\numberline {4.4}Hyperangular Coordinates}{30}
\contentsline {subsection}{\numberline {4.4.1}Delves Coordinates}{30}
\contentsline {subsection}{\numberline {4.4.2}Smith-Whitten Coordinates}{33}
\contentsline {chapter}{\numberline {5}Numerical Approach}{37}
\contentsline {section}{\numberline {5.1}Basis splines expansion}{37}
\contentsline {section}{\numberline {5.2}Gauss-Legendre Quadrature}{39}
\contentsline {chapter}{\numberline {6}Scattering Model}{43}
\contentsline {chapter}{\numberline {7}Results and Discussion}{45}
\contentsline {chapter}{\numberline {A}Delves Coordinates}{53}
\contentsline {chapter}{\numberline {B}Smith-Whitten Coordinates}{59}
\contentsline {section}{\numberline {B.1}Coordinate Mapping}{59}
\contentsline {section}{\numberline {B.2}Transformation of the Kinetic Energy Operator}{64}
\contentsline {chapter}{\numberline {C}Basis Splines}{75}
