\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}The Birth of Efimov Physics}{2}
\contentsline {section}{\numberline {1.3}Theoretical Introduction}{2}
\contentsline {subsection}{\numberline {1.3.1}Entering the Quantum Realm}{3}
\contentsline {subsection}{\numberline {1.3.2}Two-body Interactions}{3}
\contentsline {subsection}{\numberline {1.3.3}Universality}{4}
\contentsline {chapter}{\numberline {2}Experimental Evidence}{9}
\contentsline {section}{\numberline {2.1}Efimov Trimers in Atomic Systems}{9}
\contentsline {paragraph}{Alkali atomic gases}{9}
\contentsline {paragraph}{Helium trimers}{9}
\contentsline {section}{\numberline {2.2}Efimov States in Nuclei }{10}
\contentsline {section}{\numberline {2.3}Four-body Recombination connected to Efimov Trimers}{10}
\contentsline {chapter}{\numberline {3}Scattering Theory}{11}
\contentsline {section}{\numberline {3.1}Two-body Scattering}{11}
\contentsline {section}{\numberline {3.2}The Low Energy Limit}{15}
\contentsline {subsection}{\numberline {3.2.1}Zero-Energy Scattering}{16}
\contentsline {chapter}{\numberline {4}The Three-body Problem}{19}
\contentsline {section}{\numberline {4.1}Mass Normalized Jacobi Coordinates}{19}
\contentsline {section}{\numberline {4.2}The Hyperspherical Method}{22}
\contentsline {subsubsection}{Delves Coordinates}{23}
\contentsline {subsubsection}{Smith-Whitten Coordinates}{24}
\contentsline {section}{\numberline {4.3}Adiabatic Hyperspherical Method}{24}
\contentsline {section}{\numberline {4.4}Generalized Hellmann-Feynman theorem}{27}
\contentsline {chapter}{\numberline {5}Numerical Approach}{29}
\contentsline {subsection}{\numberline {5.0.1}Basis splines expansion}{29}
\contentsline {subsection}{\numberline {5.0.2}Gauss-Legendre Quadrature}{31}
\contentsline {chapter}{\numberline {6}Results and Discussion}{33}
\contentsline {chapter}{\numberline {A}Delves Coordinates}{39}
\contentsline {chapter}{\numberline {B}Smith-Whitten Coordinates}{45}
\contentsline {section}{\numberline {B.1}Coordinate Mapping}{45}
\contentsline {section}{\numberline {B.2}Transformation of the Kinetic Energy Operator}{50}
\contentsline {section}{\numberline {B.3}Symmetries}{59}
\contentsline {chapter}{\numberline {C}Basis Splines}{63}
